# Variables used external of instances
ORO_IMAGE_TAG=6.1.0
ORO_IMAGE=oroinc/orocommerce-application
ORO_IMAGE_INIT=${ORO_IMAGE}-init

ORO_IMAGE_BASE_RUNTIME=oroinc/runtime
ORO_BASELINE_VERSION=6.1-latest

# Variables used internal in instances
ORO_USER_RUNTIME=www-data
ORO_ENV=prod

# Data for install
ORO_USER_NAME=admin
ORO_USER_PASSWORD=admin
ORO_USER_FIRSTNAME=John
ORO_USER_LASTNAME=Doe
ORO_USER_EMAIL=admin@example.com
ORO_SAMPLE_DATA=y
ORO_ORGANIZATION_NAME=ORO
ORO_LANGUAGE=en
ORO_FORMATTING_CODE=en_US
ORO_APP_PROTOCOL=http
ORO_APP_DOMAIN=oro.demo
ORO_WEB_HOST=web
ORO_NGINX_HTTP_PORT=80
ORO_INSTALL_OPTIONS=

ORO_MULTIHOST_OPERATION_FOLDER=/var/www/oro/var/multihost
ORO_MAINTENANCE_LOCK_FOLDER=/var/www/oro/var/maintenance
ORO_MAINTENANCE_LOCK_FILE_NAME=maintenance_lock
ORO_MAINTENANCE_LOCK_FILE_PATH=${ORO_MAINTENANCE_LOCK_FOLDER}/${ORO_MAINTENANCE_LOCK_FILE_NAME}

ORO_PHP_FPM_HOST=php-fpm-app
ORO_PHP_FPM_PORT=9000
ORO_CONSUMER_SERVICE=consumer
ORO_PAUSE_SERVICES=php-fpm-app|cron
ORO_RESTART_SERVICES=php-fpm-app|cron|ws
ORO_DEBUGGER=-no

# Services version
ORO_DB_VERSION=17.2
ORO_PG_VER=${ORO_DB_VERSION}-alpine

ORO_DB_HOST=db
ORO_DB_PORT=5432
ORO_DB_NAME=orodb
ORO_DB_USER=orodbuser
ORO_DB_PASSWORD=orodbpass
ORO_DB_DSN="postgres://$ORO_DB_USER:$ORO_DB_PASSWORD@${ORO_DB_HOST}:${ORO_DB_PORT}/$ORO_DB_NAME?sslmode=disable&charset=utf8&serverVersion=$ORO_DB_VERSION"
# Used for restore DB from dump
ORO_DB_ROOT_USER=orodbuser
ORO_DB_ROOT_PASSWORD=orodbpass

ORO_MQ_DSN=dbal:
ORO_SESSION_DSN=native:
ORO_SEARCH_ENGINE_DSN=orm:?prefix=oro_search
ORO_WEBSITE_SEARCH_ENGINE_DSN=orm:?prefix=oro_website_search
ORO_MAILER_DSN=smtp://mail:1025
ORO_WEBSOCKET_BACKEND_HOST=ws
ORO_WEBSOCKET_BACKEND_PORT=8080
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:${ORO_WEBSOCKET_BACKEND_PORT}
ORO_WEBSOCKET_FRONTEND_DSN=//*:80/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://${ORO_WEBSOCKET_BACKEND_HOST}:${ORO_WEBSOCKET_BACKEND_PORT}

ORO_APP_URL=${ORO_APP_PROTOCOL}://${ORO_APP_DOMAIN}
ORO_SITES={"${ORO_APP_DOMAIN}":{"domain_direct":false,"locations_merge":true}}
ORO_GLOBAL_HTTP_PORT=${ORO_NGINX_HTTP_PORT}
ORO_GLOBAL_SHARED_ROOT_DIR=${ORO_MAINTENANCE_LOCK_FOLDER}
ORO_GLOBAL_LOCK_FILE_PATH=${ORO_MAINTENANCE_LOCK_FOLDER}/global_lock
ORO_GLOBAL_USE_UPSTREAM=true
ORO_GLOBAL_LIMIT_REQ_ENABLE=false
ORO_GLOBAL_TESTCOOKIE_ENABLE=false
ORO_HTTP_UPSTREAM={"app":{"servers":[{"host":"${ORO_PHP_FPM_HOST}","port":${ORO_PHP_FPM_PORT}}]},"ws":{"servers":[{"host":"${ORO_WEBSOCKET_BACKEND_HOST}","port":${ORO_WEBSOCKET_BACKEND_PORT}}]}}
ORO_SERVER_LOCATION={"~ /index\\.php(/|$)": {"type":"php","fastcgi_param": {"HTTPS": "off"}}, "@rewrite": {"type": "named", "raw_prepend": ["if (-f ${ORO_GLOBAL_LOCK_FILE_PATH}) { add_header \"Cache-Control\" \"no-cache\"; return 503; }"]}}

HP_MEMORY_LIMIT=6096M
